{
  "name": "foody",
  "version": "1.0.0",
  "description": "App to order food online",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alejandro1709/foody.git"
  },
  "author": "Alejandro La Rosa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Alejandro1709/foody/issues"
  },
  "homepage": "https://github.com/Alejandro1709/foody#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "mongoose": "^6.2.0",
    "morgan": "^1.10.0"
  }
}
